Repository: jasp-stats/jaspBase
Catalog: po/R-*.po
Languages: fa

source: <em>Note.</em>
fa: <em>یادداشت.</em>

source: no plot object was found
fa: هیچ شیء نموداری یافت نشد

source: The following problem(s) occurred while running the analysis:
fa: مشکل(های) زیر هنگام اجرای تحلیل رخ داد:

source: after grouping on %s
fa: پس از گروه‌بندی بر اساس %s

source: This analysis terminated unexpectedly. %s To receive assistance with this problem, please report the message above at: https://jasp-stats.org/bug-reports
fa: این تحلیل به طور غیرمنتظره‌ای متوقف شد. %s برای دریافت کمک در مورد این مشکل، لطفاً پیام بالا را در آدرس زیر گزارش دهید: https://jasp-stats.org/bug-reports

source: Infinity found in %s
fa: بی‌نهایت در %s یافت شد

source: Number of factor levels is %1$s in %2$s
fa: تعداد سطوح عامل در %2$s برابر با %1$s است

source: The variance in %1$s is equal to %2$s
fa: واریانس در %1$s برابر با %2$s است

source: Number of observations is %1$s in %2$s
fa: تعداد مشاهدات در %2$s برابر با %1$s است

source: Cannot compute statistic reliably: number of observations is %1$s in %2$s
fa: نمی‌توان آماره را به طور قابل اعتمادی محاسبه کرد: تعداد مشاهدات در %2$s برابر با %1$s است

source: Values in %1$s outside interval [%2$s, %3$s]
fa: مقادیر در %1$s خارج از بازه [%2$s، %3$s] هستند

source: Dataset is not a proper variance-covariance matrix. Please load only a positive definite symmetrical matrix as your dataset.
fa: مجموعه‌داده یک ماتریس واریانس-کوواریانس مناسب نیست. لطفاً فقط یک ماتریس متقارن معین مثبت را به عنوان مجموعه‌داده خود بارگذاری کنید.

source: The variance-covariance matrix of the supplied data is not positive-definite. Please check if variables have many missings observations or are collinear
fa: ماتریس واریانس-کوواریانس داده‌های ارائه‌شده معین مثبت نیست. لطفاً بررسی کنید که آیا متغیرها دارای مشاهدات گم‌شده زیادی هستند یا هم‌خطی دارند

source: Main effects and lower-order interactions must be included whenever the corresponding higher-order interaction is included
fa: اثرات اصلی و تعاملات مرتبه پایین‌تر باید هر زمان که تعامل مرتبه بالاتر مربوطه گنجانده می‌شود، لحاظ گردند

source: Negative numbers found in %s
fa: اعداد منفی در %s یافت شد

source: Missing values encountered in %s
fa: مقادیر گم‌شده در %s مشاهده شد

source: Duplicate variables encountered in %s
fa: متغیرهای تکراری در %s مشاهده شد

source: Over %s%% of the rows consist entirely of missing values. Please remove these rows from the data set if you wish to continue.
fa: بیش از %s%% از ردیف‌ها کاملاً از مقادیر گم‌شده تشکیل شده‌اند. در صورت تمایل به ادامه، لطفاً این ردیف‌ها را از مجموعه‌داده حذف کنید.

source: Levene's test is significant (p < .05), suggesting a violation of the equal variance assumption
fa: آزمون لوین معنادار است (p < .05)، که نشان‌دهنده نقض فرض برابری واریانس‌ها است.

source: Vovk-Sellke Maximum <em>p</em>-Ratio: Based on the <em>p</em>-value, the maximum possible odds in favor of H%1$s over H%2$s equals 1/(-e <em>p</em> log(<em>p</em>)) for <em>p</em> %3$s .37 (Sellke, Bayarri, & Berger, 2001).
fa: حداکثر نسبت <em>p</em> ووک-سلکه: بر اساس مقدار <em>p</em>، حداکثر شانس ممکن به نفع H%1$s در برابر H%2$s برابر با 1/(-e <em>p</em> log(<em>p</em>)) برای <em>p</em> %3$s .37 است (سلکه، بایاری و برگر، 2001).

source: Proportions tested against value: %s
fa: نسبت‌های آزمون‌شده در برابر مقدار: %s

source: For all tests, the alternative hypothesis specifies that the proportion is less than %s
fa: برای همه آزمون‌ها، فرض مقابل مشخص می‌کند که نسبت کمتر از %s است

source: For all tests, the alternative hypothesis specifies that the proportion is greater than %s
fa: برای همه آزمون‌ها، فرض مقابل مشخص می‌کند که نسبت بیشتر از %s است

source: Could not find message for class %1$s and type %2$s
fa: پیامی برای کلاس %1$s و نوع %2$s یافت نشد

source: The following error occured while converting a ggplot to plotly: %s
fa: خطای زیر هنگام تبدیل یک ggplot به plotly رخ داد: %s

source: No interactive plot generated...
fa: هیچ نمودار تعاملی تولید نشد...
